.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left {
    /*text-align: center;*/
    text-align: left;
    /*margin: auto;*/
    padding: 1rem;
    max-width: 750px;

    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: #6a6a6a;
}
.about .left p {
    margin: 1.2rem 0;
}
.about .right {
    max-width: 700px;
}
.right .img-container {
    display: grid;
    grid-template-columns: repeat(120, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img {
    max-width: 100%;
    /*border: 1px solid #333;*/
    /*width: 150%;
    height: 150%;*/
    
}
.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}
