.superrow {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.whyus {
    text-align: center;
    padding: 4rem 0 2rem 0;
    font-size: 60px;
}
.row {
    width: 100%;
    /*max-width: 1170px;*/
    max-width: 1700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}
.row .left {
    overflow: hidden;
}
.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row .right{
    display: flex;
    align-items: center;
}
.row .right .content {
    padding-left: 20px;
}
.row .right .content p{
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 35px;

    margin: 1.2rem 0;
}
@media (max-width: 991px) {
    .row .right .content {
        padding-left: 0;
    }
}
@media (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
    }
}